apiVersion: v1
kind: Service
metadata:
  name: communityhub-api-service
  namespace: communityhub-dev
spec:
  type: NodePort
  selector:
    app: communityhub-api-app
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 30026
